format 222

classcanvas 128009 class_ref 128137 // PegasusSocket
  classdiagramsettings member_max_width 0 end
  xyz 1955.77 1086.22 2000
end
classcanvas 128137 class_ref 128265 // PegasusUDPSocket
  classdiagramsettings member_max_width 0 end
  xyz 2504.27 1219.69 2000
end
classcanvas 128777 class_ref 128521 // PegasusSocketRunner
  classdiagramsettings member_max_width 0 end
  xyz 40 257.59 2000
end
classcanvas 130185 class_ref 128777 // Pegasus
  classdiagramsettings member_max_width 0 end
  xyz 1726.27 77.35 2000
end
classcanvas 130313 class_ref 128905 // NS3Runner
  classdiagramsettings member_max_width 0 end
  xyzwh 1216.89 269.79 2000 542 627
end
classcanvas 130441 class_ref 129033 // GazeboNode
  classdiagramsettings member_max_width 0 end
  xyzwh 2228.05 449.79 2000 345 266
end
classcanvas 134537 class_ref 135561 // PegasusVariables
  classdiagramsettings member_max_width 0 end
  xyz 1110.71 970.86 2000
end
classcanvas 138121 class_ref 142089 // NS3PegasusDroneApp
  classdiagramsettings member_max_width 0 end
  xyz 610.68 201.12 2000
end
classcanvas 139913 class_ref 142345 // Application
  classdiagramsettings member_max_width 0 end
  xyz 856.68 119.9 2000
end
classcanvas 154505 class_ref 155401 // PegasusConfig
  classdiagramsettings member_max_width 0 end
  xyz 1797.92 554.79 2005
end
relationcanvas 128393 relation_ref 128265 // <generalisation>
  decenter_end 489
  from ref 128137 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130569 relation_ref 128905 // <directional composition>
  decenter_begin 69
  decenter_end 970
  from ref 130185 z 2001 to ref 130313
  role_a_pos 1751 244 3000 no_role_b
  multiplicity_a_pos 1724 244 3000 multiplicity_b_pos 1724 242 3000
end
relationcanvas 130697 relation_ref 129033 // <directional composition>
  geometry VHV unfixed
  decenter_begin 766
  decenter_end 40
  from ref 130185 z 2001 to point 1900 410.52
  line 154121 z 2001 to point 2239 410.52
  line 155657 z 2001 to ref 130441
  role_a_pos 2251 424 3000 no_role_b
  multiplicity_a_pos 2224 424 3000 multiplicity_b_pos 1885 242 3000
end
relationcanvas 130825 relation_ref 129161 // <directional composition>
  decenter_end 508
  from ref 130185 z 2001 to point 1841.21 40.94
  line 155785 z 2001 to point 310.84 40.94
  line 155913 z 2001 to ref 128777
  role_a_pos 319 232 3000 no_role_b
  multiplicity_a_pos 292 232 3000 no_multiplicity_b
end
relationcanvas 134665 relation_ref 149513 // <directional composition>
  decenter_begin 935
  decenter_end 108
  from ref 130185 z 2001 to point 1941.21 371.87
  line 154377 z 2001 to point 2612.38 371.87
  line 156041 z 2001 to point 2612.38 987.35
  line 156169 z 2001 to ref 134537
  role_a_pos 1436 962 3000 no_role_b
  multiplicity_a_pos 1436 995 3000 multiplicity_b_pos 1924 242 3000
end
relationcanvas 135945 relation_ref 149641 // <directional aggregation>
  decenter_end 949
  from ref 130441 z 2001 to point 2242.48 933.45
  line 156809 z 2001 to point 1411.71 933.45
  line 156937 z 2001 to ref 134537
  role_a_pos 1420 945 3000 no_role_b
  multiplicity_a_pos 1393 945 3000 no_multiplicity_b
end
relationcanvas 136073 relation_ref 149769 // <directional aggregation>
  decenter_begin 287
  decenter_end 826
  from ref 130313 z 2001 to ref 134537
  role_a_pos 1381 945 3000 no_role_b
  multiplicity_a_pos 1354 945 3000 multiplicity_b_pos 1354 904 3000
end
relationcanvas 140041 relation_ref 156681 // <generalisation>
  from ref 138121 z 2001 to ref 139913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140937 relation_ref 163337 // <dependency>
  decenter_begin 457
  decenter_end 956
  from ref 130313 z 2001 stereotype "<<import>>" xyz 1202.5 550 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141961 relation_ref 163721 // <directional composition>
  decenter_begin 50
  decenter_end 906
  from ref 134537 z 2001 stereotype "<<vector>>" xyz 1091 768.5 3000 to ref 138121
  role_a_pos 1135 580 3000 no_role_b
  multiplicity_a_pos 1110 580 3000 multiplicity_b_pos 1108 945 3000
end
relationcanvas 144905 relation_ref 170633 // <dependency>
  decenter_begin 891
  decenter_end 43
  from ref 130185 z 2001 stereotype "<<import>>" xyz 1421.5 216 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146569 relation_ref 170377 // <directional aggregation>
  decenter_begin 973
  decenter_end 170
  from ref 138121 z 2001 to ref 134537
  role_a_pos 1173 945 3000 no_role_b
  multiplicity_a_pos 1146 945 3000 multiplicity_b_pos 1148 580 3000
end
relationcanvas 147849 relation_ref 177161 // <directional aggregation>
  geometry HV unfixed
  from ref 134537 z 2001 stereotype "<<vector>>" xyz 1788 1047.5 3000 to point 2209.37 1046.16
  line 157065 z 2001 to ref 128009
  role_a_pos 2221 1061 3000 no_role_b
  multiplicity_a_pos 2196 1061 3000 multiplicity_b_pos 1436 1057 3000
end
relationcanvas 149385 relation_ref 177289 // <dependency>
  geometry HV unfixed
  decenter_end 512
  from ref 130185 z 2001 to point 2647 153
  line 155017 z 2001 stereotype "<<import>>" xyz 2617.5 686.5 3000 to ref 128137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151817 relation_ref 183945 // <directional aggregation>
  geometry VH unfixed
  decenter_begin 508
  from ref 128777 z 2001 to point 307 1046
  line 156681 z 2001 to ref 134537
  role_a_pos 1013 1024 3000 no_role_b
  multiplicity_a_pos 1092 1057 3000 multiplicity_b_pos 292 516 3000
end
relationcanvas 152841 relation_ref 184073 // <dependency>
  decenter_begin 517
  from ref 128777 z 2001 stereotype "<<import>>" xyz 555.5 388 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154633 relation_ref 190601 // <dependency>
  decenter_begin 494
  decenter_end 438
  from ref 130313 z 2006 stereotype "<<import>>" xyz 1746 578.5 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154889 relation_ref 190857 // <dependency>
  decenter_begin 601
  decenter_end 174
  from ref 130185 z 2006 stereotype "<<import>>" xyz 1831.5 392 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156553 relation_ref 190985 // <dependency>
  decenter_begin 488
  decenter_end 438
  from ref 130441 z 2006 stereotype "<<import>>" xyz 2175.5 578 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1573 887 0.677249
end
