format 222

classcanvas 128009 class_ref 128137 // PegasusSocket
  classdiagramsettings member_max_width 0 end
  xyz 80.6267 218.37 2000
end
classcanvas 128137 class_ref 128265 // PegasusUDPSocket
  classdiagramsettings member_max_width 0 end
  xyz 72.2575 41.2675 2000
end
classcanvas 128777 class_ref 128521 // PegasusSocketRunner
  classdiagramsettings member_max_width 0 end
  xyz 446.234 277.58 2000
end
classcanvas 130185 class_ref 128777 // Pegasus
  classdiagramsettings member_max_width 0 end
  xyz 1225.98 1175.93 2000
end
classcanvas 130313 class_ref 128905 // NS3Runner
  classdiagramsettings member_max_width 0 end
  xyzwh 562.772 719.838 2000 545 582
end
classcanvas 130441 class_ref 129033 // GazeboNode
  classdiagramsettings member_max_width 0 end
  xyzwh 473.904 1427.34 2000 345 268
end
classcanvas 134537 class_ref 135561 // PegasusVariables
  classdiagramsettings member_max_width 0 end
  xyz 131.862 1296.06 2000
end
classcanvas 138121 class_ref 142089 // NS3PegasusDroneApp
  classdiagramsettings member_max_width 0 end
  xyz 744.772 270.021 2000
end
classcanvas 139913 class_ref 142345 // Application
  classdiagramsettings member_max_width 0 end
  xyz 796.772 185.452 2000
end
classcanvas 154505 class_ref 155401 // PegasusConfig
  classdiagramsettings member_max_width 0 end
  xyz 785.772 1343.85 2005
end
classcanvas 159241 class_ref 162057 // PegasusPacket
  classdiagramsettings member_max_width 0 end
  xyz 250.728 269.547 2000
end
classcanvas 165001 class_ref 155529 // PegasusPortConfig
  classdiagramsettings member_max_width 0 end
  xyz 855.377 1648.41 2011
end
classcanvas 171017 class_ref 168585 // PegasusTrace
  classdiagramsettings member_max_width 0 end
  xyz 1406.22 1446.15 2000
end
relationcanvas 128393 relation_ref 128265 // <generalisation>
  from ref 128137 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130569 relation_ref 128905 // <directional composition>
  decenter_begin 402
  decenter_end 945
  from ref 130185 z 2001 to ref 130313
  role_a_pos 1119 1244 3000 no_role_b
  multiplicity_a_pos 1119 1279 3000 multiplicity_b_pos 1203 1285 3000
end
relationcanvas 130697 relation_ref 129033 // <directional composition>
  decenter_begin 939
  decenter_end 149
  from ref 130185 z 2001 to point 923.5 1394.64
  line 171273 z 2001 to point 923.5 1466.12
  line 171401 z 2001 to ref 130441
  role_a_pos 827 1441 3000 no_role_b
  multiplicity_a_pos 827 1474 3000 multiplicity_b_pos 1203 1425 3000
end
relationcanvas 130825 relation_ref 129161 // <directional composition>
  decenter_begin 60
  decenter_end 478
  from ref 130185 z 2001 to point 1185.58 1191.62
  line 172297 z 2001 to point 1185.58 145.98
  line 172425 z 2001 to point 524.84 145.98
  line 172553 z 2001 to ref 128777
  role_a_pos 533 252 3000 no_role_b
  multiplicity_a_pos 506 252 3000 no_multiplicity_b
end
relationcanvas 134665 relation_ref 149513 // <directional composition>
  from ref 130185 z 2001 to point 1302.36 1858.4
  line 165257 z 2001 to point 204.04 1858.4
  line 170633 z 2001 to ref 134537
  role_a_pos 213 1461 3000 no_role_b
  multiplicity_a_pos 186 1461 3000 multiplicity_b_pos 1282 1440 3000
end
relationcanvas 135945 relation_ref 149641 // <directional aggregation>
  decenter_begin 52
  decenter_end 917
  from ref 130441 z 2001 to ref 134537
  role_a_pos 285 1415 3000 no_role_b
  multiplicity_a_pos 285 1448 3000 no_multiplicity_b
end
relationcanvas 136073 relation_ref 149769 // <directional aggregation>
  decenter_begin 977
  decenter_end 668
  from ref 130313 z 2001 to point 433.9 1289.94
  line 168841 z 2001 to point 433.9 1401.02
  line 169225 z 2001 to ref 134537
  role_a_pos 285 1376 3000 no_role_b
  multiplicity_a_pos 285 1409 3000 multiplicity_b_pos 544 1297 3000
end
relationcanvas 140041 relation_ref 156681 // <generalisation>
  decenter_begin 519
  decenter_end 545
  from ref 138121 z 2001 to ref 139913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140937 relation_ref 163337 // <dependency>
  decenter_begin 505
  decenter_end 519
  from ref 130313 z 2001 stereotype "<<import>>" xyz 806 699 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141961 relation_ref 163721 // <directional composition>
  decenter_begin 458
  decenter_end 968
  from ref 134537 z 2001 to point 393.3 1369.14
  line 172681 z 2001 stereotype "<<vector>>" xyz 365 1020 3000 to point 393.3 669.14
  line 172809 z 2001 to ref 138121
  role_a_pos 590 643 3000 no_role_b
  multiplicity_a_pos 728 676 3000 multiplicity_b_pos 285 1376 3000
end
relationcanvas 144905 relation_ref 170633 // <dependency>
  decenter_begin 233
  decenter_end 968
  from ref 130185 z 2001 to point 1146.32 1231.22
  line 166665 z 2001 to point 1146.32 667.46
  line 166793 z 2001 stereotype "<<import>>" xyz 1006 667 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146569 relation_ref 170377 // <directional aggregation>
  decenter_begin 873
  decenter_end 248
  from ref 138121 z 2001 to point 354.04 629.54
  line 171785 z 2001 to point 354.04 1335.58
  line 171913 z 2001 to ref 134537
  role_a_pos 285 1310 3000 no_role_b
  multiplicity_a_pos 285 1343 3000 multiplicity_b_pos 728 637 3000
end
relationcanvas 147849 relation_ref 177161 // <directional aggregation>
  decenter_begin 96
  from ref 134537 z 2001 stereotype "<<vector>>" xyz 237 922 3000 to ref 128009
  role_a_pos 158 576 3000 no_role_b
  multiplicity_a_pos 125 576 3000 multiplicity_b_pos 123 1272 3000
end
relationcanvas 149385 relation_ref 177289 // <dependency>
  geometry VH unfixed
  decenter_end 474
  from ref 130185 z 2001 stereotype "<<import>>" xyz 1270 638 3000 to point 1300 103
  line 172937 z 2001 to ref 128137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151817 relation_ref 183945 // <directional aggregation>
  decenter_begin 961
  decenter_end 57
  from ref 128777 z 2001 to point 315.78 576.52
  line 156681 z 2001 to point 315.78 1302.36
  line 158729 z 2001 to ref 134537
  role_a_pos 285 1280 3000 no_role_b
  multiplicity_a_pos 285 1313 3000 multiplicity_b_pos 428 584 3000
end
relationcanvas 152841 relation_ref 184073 // <dependency>
  decenter_end 396
  from ref 128777 z 2001 stereotype "<<import>>" xyz 645 437 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154633 relation_ref 190601 // <dependency>
  decenter_begin 505
  decenter_end 535
  from ref 130313 z 2006 stereotype "<<import>>" xyz 807 1321 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154889 relation_ref 190857 // <dependency>
  decenter_begin 770
  decenter_end 279
  from ref 130185 z 2006 stereotype "<<import>>" xyz 1024 1361 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156553 relation_ref 190985 // <dependency>
  decenter_begin 944
  decenter_end 141
  from ref 130441 z 2006 stereotype "<<import>>" xyz 855 1394 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157193 relation_ref 190729 // <dependency>
  geometry VH unfixed
  decenter_begin 478
  decenter_end 581
  from ref 128777 z 2006 stereotype "<<import>>" xyz 492 973 3000 to point 521 1365
  line 165897 z 2006 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157321 relation_ref 142985 // <unidirectional association>
  decenter_begin 86
  decenter_end 273
  from ref 130185 z 2001 to point 1180.55 1191.29
  line 157449 z 2001 to point 1180.55 1220.15
  line 157577 z 2001 to ref 130185
  role_a_pos 1142 1222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159369 relation_ref 197513 // <directional aggregation>
  decenter_begin 182
  decenter_end 86
  from ref 128009 z 2001 stereotype "<<:lockfree::spsc_queue>>" xyz 52 263 3000 to ref 159241
  role_a_pos 133 259 3000 no_role_b
  multiplicity_a_pos 232 292 3000 no_multiplicity_b
end
relationcanvas 159497 relation_ref 197641 // <directional aggregation>
  decenter_begin 535
  decenter_end 907
  from ref 128009 z 2001 stereotype "<<:lockfree::spsc_queue>>" xyz 154 391 3000 to ref 159241
  role_a_pos 133 382 3000 no_role_b
  multiplicity_a_pos 232 415 3000 no_multiplicity_b
end
relationcanvas 161545 relation_ref 204169 // <dependency>
  decenter_begin 225
  decenter_end 516
  from ref 128777 z 2001 stereotype "<<import>>" xyz 375 346 3000 to ref 159241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161801 relation_ref 204425 // <dependency>
  decenter_begin 102
  decenter_end 903
  from ref 159241 z 2001 stereotype "<<import>>" xyz 230 857 3000 to ref 134537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163337 relation_ref 211081 // <dependency>
  decenter_begin 88
  from ref 138121 z 2001 to point 760.08 230.88
  line 170377 z 2001 to point 308.4 230.88
  line 170505 z 2001 to ref 159241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165129 relation_ref 217609 // <directional composition>
  decenter_begin 868
  decenter_end 98
  from ref 154505 z 2012 stereotype "<<map>>" xyz 844 1516 3000 to ref 165001
  role_a_pos 885 1625 3000 no_role_b
  multiplicity_a_pos 852 1625 3000 no_multiplicity_b
end
relationcanvas 166025 relation_ref 217737 // <directional aggregation>
  from ref 128009 z 2012 to point 40.28 393.3
  line 172041 z 2012 to point 40.28 1734.24
  line 172169 z 2012 to ref 165001
  role_a_pos 769 1711 3000 no_role_b
  multiplicity_a_pos 833 1743 3000 no_multiplicity_b
end
relationcanvas 171145 relation_ref 224265 // <directional composition>
  geometry VH unfixed
  decenter_begin 917
  decenter_end 518
  from ref 130185 z 2001 to point 1366 1563
  line 171529 z 2001 stereotype "<<vector>>" xyz 1353 1553.5 3000 to ref 171017
  role_a_pos 1297 1541 3000 no_role_b
  multiplicity_a_pos 1390 1574 3000 no_multiplicity_b
end
preferred_whz 1573 887 0.677249
end
