format 222

classcanvas 128009 class_ref 128137 // PegasusSocket
  classdiagramsettings member_max_width 0 end
  xyz 773.86 752.44 2000
end
classcanvas 128137 class_ref 128265 // PegasusUDPSocket
  classdiagramsettings member_max_width 0 end
  xyz 772.07 578.12 2000
end
classcanvas 128777 class_ref 128521 // PegasusSocketRunner
  classdiagramsettings member_max_width 0 end
  xyz 422.61 852.04 2000
end
classcanvas 130185 class_ref 128777 // Pegasus
  classdiagramsettings member_max_width 0 end
  xyz 819.24 384.79 2000
end
classcanvas 130313 class_ref 128905 // NS3Runner
  classdiagramsettings member_max_width 0 end
  xyzwh 1145.79 169.6 2000 545 582
end
classcanvas 130441 class_ref 129033 // GazeboNode
  classdiagramsettings member_max_width 0 end
  xyzwh 725.94 77.67 2000 345 268
end
classcanvas 134537 class_ref 135561 // PegasusVariables
  classdiagramsettings member_max_width 0 end
  xyz 832.98 1361.78 2000
end
classcanvas 138121 class_ref 142089 // NS3PegasusDroneApp
  classdiagramsettings member_max_width 0 end
  xyz 156.07 1060.48 2000
end
classcanvas 139913 class_ref 142345 // Application
  classdiagramsettings member_max_width 0 end
  xyz 40.96 1223.48 2000
end
classcanvas 154505 class_ref 155401 // PegasusConfig
  classdiagramsettings member_max_width 0 end
  xyz 444.96 392.95 2005
end
classcanvas 159241 class_ref 162057 // PegasusPacket
  classdiagramsettings member_max_width 0 end
  xyz 633.82 1063.24 2000
end
relationcanvas 128393 relation_ref 128265 // <generalisation>
  from ref 128137 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130569 relation_ref 128905 // <directional composition>
  from ref 130185 z 2001 to ref 130313
  role_a_pos 1053 434 3000 no_role_b
  multiplicity_a_pos 1123 467 3000 multiplicity_b_pos 991 469 3000
end
relationcanvas 130697 relation_ref 129033 // <directional composition>
  decenter_begin 515
  decenter_end 508
  from ref 130185 z 2001 to ref 130441
  role_a_pos 913 352 3000 no_role_b
  multiplicity_a_pos 877 352 3000 multiplicity_b_pos 879 358 3000
end
relationcanvas 130825 relation_ref 129161 // <directional composition>
  geometry HV unfixed
  decenter_begin 910
  decenter_end 895
  from ref 130185 z 2001 to point 565 524
  line 159753 z 2001 to ref 128777
  role_a_pos 583 827 3000 no_role_b
  multiplicity_a_pos 546 827 3000 no_multiplicity_b
end
relationcanvas 134665 relation_ref 149513 // <directional composition>
  decenter_begin 929
  decenter_end 917
  from ref 130185 z 2001 to ref 134537
  role_a_pos 982 1335 3000 no_role_b
  multiplicity_a_pos 945 1335 3000 multiplicity_b_pos 943 547 3000
end
relationcanvas 135945 relation_ref 149641 // <directional aggregation>
  decenter_end 515
  from ref 130441 z 2001 to point 1106.16 212.28
  line 156809 z 2001 to point 1106.16 1441.36
  line 159625 z 2001 to ref 134537
  role_a_pos 986 1417 3000 no_role_b
  multiplicity_a_pos 986 1450 3000 no_multiplicity_b
end
relationcanvas 136073 relation_ref 149769 // <directional aggregation>
  decenter_begin 503
  from ref 130313 z 2001 to point 1419.92 1557.68
  line 160905 z 2001 to point 904.12 1557.68
  line 161161 z 2001 to ref 134537
  role_a_pos 915 1526 3000 no_role_b
  multiplicity_a_pos 888 1526 3000 multiplicity_b_pos 1399 758 3000
end
relationcanvas 140041 relation_ref 156681 // <generalisation>
  from ref 138121 z 2001 to ref 139913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140937 relation_ref 163337 // <dependency>
  from ref 130313 z 2001 to point 1731.16 462.28
  line 160009 z 2001 to point 1731.16 1597.48
  line 161929 z 2001 stereotype "<<import>>" xyz 961 1600 3000 to point 246.96 1597.48
  line 162057 z 2001 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141961 relation_ref 163721 // <directional composition>
  decenter_begin 101
  decenter_end 857
  from ref 134537 z 2001 stereotype "<<vector>>" xyz 547 1387.5 3000 to ref 138121
  role_a_pos 352 1387 3000 no_role_b
  multiplicity_a_pos 353 1421 3000 multiplicity_b_pos 809 1386 3000
end
relationcanvas 144905 relation_ref 170633 // <dependency>
  geometry HV unfixed
  decenter_begin 662
  from ref 130185 z 2001 to point 243 485
  line 162953 z 2001 stereotype "<<import>>" xyz 216 772.5 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146569 relation_ref 170377 // <directional aggregation>
  decenter_begin 962
  decenter_end 350
  from ref 138121 z 2001 to ref 134537
  role_a_pos 729 1390 3000 no_role_b
  multiplicity_a_pos 809 1424 3000 multiplicity_b_pos 353 1464 3000
end
relationcanvas 147849 relation_ref 177161 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 648
  decenter_end 895
  from ref 134537 z 2001 stereotype "<<vector>>" xyz 894 1303 3000 to point 923 1244.92
  line 162185 z 2001 to point 907 1244.92
  line 162313 z 2001 to ref 128009
  role_a_pos 925 1210 3000 no_role_b
  multiplicity_a_pos 890 1210 3000 multiplicity_b_pos 908 1336 3000
end
relationcanvas 149385 relation_ref 177289 // <dependency>
  decenter_begin 184
  from ref 130185 z 2001 stereotype "<<import>>" xyz 847 557 3000 to ref 128137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151817 relation_ref 183945 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 895
  decenter_end 110
  from ref 128777 z 2001 to point 565 1321.96
  line 156681 z 2001 to point 845 1321.96
  line 158729 z 2001 to ref 134537
  role_a_pos 857 1336 3000 no_role_b
  multiplicity_a_pos 830 1336 3000 multiplicity_b_pos 546 1112 3000
end
relationcanvas 152841 relation_ref 184073 // <dependency>
  decenter_end 45
  from ref 128777 z 2001 stereotype "<<import>>" xyz 345 1074.5 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154633 relation_ref 190601 // <dependency>
  decenter_begin 503
  decenter_end 543
  from ref 130313 z 2006 to point 1420.44 41.36
  line 158857 z 2006 stereotype "<<import>>" xyz 885 43 3000 to point 407.68 41.36
  line 162697 z 2006 to point 407.68 423
  line 162825 z 2006 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154889 relation_ref 190857 // <dependency>
  decenter_begin 254
  decenter_end 543
  from ref 130185 z 2006 stereotype "<<import>>" xyz 650 423 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156553 relation_ref 190985 // <dependency>
  decenter_end 525
  from ref 130441 z 2006 stereotype "<<import>>" xyz 579 212 3000 to point 497.48 213.8
  line 163081 z 2006 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157193 relation_ref 190729 // <dependency>
  decenter_end 525
  from ref 128777 z 2006 stereotype "<<import>>" xyz 465 647 3000 to ref 154505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157321 relation_ref 142985 // <unidirectional association>
  decenter_begin 86
  decenter_end 273
  from ref 130185 z 2001 to point 778.6 401.94
  line 157449 z 2001 to point 778.6 429.12
  line 157577 z 2001 to ref 130185
  role_a_pos 734 400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159369 relation_ref 197513 // <directional aggregation>
  decenter_begin 838
  decenter_end 137
  from ref 128009 z 2001 stereotype "<<deque>>" xyz 727 1106 3000 to ref 159241
  role_a_pos 767 1094 3000 no_role_b
  multiplicity_a_pos 733 1094 3000 no_multiplicity_b
end
relationcanvas 159497 relation_ref 197641 // <directional aggregation>
  decenter_begin 924
  decenter_end 435
  from ref 128009 z 2001 stereotype "<<deque>>" xyz 727 1147 3000 to ref 159241
  role_a_pos 769 1138 3000 no_role_b
  multiplicity_a_pos 735 1138 3000 no_multiplicity_b
end
relationcanvas 161545 relation_ref 204169 // <dependency>
  decenter_begin 855
  from ref 128777 z 2001 stereotype "<<import>>" xyz 575.5 1080 3000 to ref 159241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161801 relation_ref 204425 // <dependency>
  geometry VHV unfixed
  decenter_begin 846
  decenter_end 379
  from ref 159241 z 2001 to point 729 1284.72
  line 162441 z 2001 stereotype "<<import>>" xyz 778.5 1284 3000 to point 884 1284.72
  line 162569 z 2001 to ref 134537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163337 relation_ref 211081 // <dependency>
  from ref 138121 z 2001 to ref 159241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1573 887 0.677249
end
