format 222

classcanvas 128009 class_ref 128137 // PegasusSocket
  classdiagramsettings member_max_width 0 end
  xyz 1365.35 400.7 2000
end
classcanvas 128137 class_ref 128265 // PegasusUDPSocket
  classdiagramsettings member_max_width 0 end
  xyz 1418.35 857.5 2000
end
classcanvas 128777 class_ref 128521 // PegasusSocketRunner
  classdiagramsettings member_max_width 0 end
  xyz 392.07 640.3 2000
end
classcanvas 129289 class_ref 128649 // NS3PegasusControlStationApp
  classdiagramsettings member_max_width 0 end
  xyz 1834.86 164.14 2000
end
classcanvas 130185 class_ref 128777 // Pegasus
  classdiagramsettings member_max_width 0 end
  xyz 704.57 847.5 2000
end
classcanvas 130313 class_ref 128905 // NS3Runner
  classdiagramsettings member_max_width 0 end
  xyzwh 670.3 1040.46 2000 541 634
end
classcanvas 130441 class_ref 129033 // GazeboNode
  classdiagramsettings member_max_width 0 end
  xyz 988.26 540.25 2000
end
classcanvas 134537 class_ref 135561 // PegasusVariables
  classdiagramsettings member_max_width 0 end
  xyz 933.41 347 2000
end
classcanvas 138121 class_ref 142089 // NS3PegasusDroneApp
  classdiagramsettings member_max_width 0 end
  xyz 78.5 163.08 2000
end
classcanvas 139913 class_ref 142345 // Application
  classdiagramsettings member_max_width 0 end
  xyz 2073.86 42.58 2000
end
relationcanvas 128393 relation_ref 128265 // <generalisation>
  decenter_begin 515
  decenter_end 510
  from ref 128137 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130569 relation_ref 128905 // <directional composition>
  decenter_begin 507
  from ref 130185 z 2001 to ref 130313
  role_a_pos 950 1014 3000 no_role_b
  multiplicity_a_pos 923 1014 3000 no_multiplicity_b
end
relationcanvas 130697 relation_ref 129033 // <directional composition>
  decenter_begin 970
  from ref 130185 z 2001 to ref 130441
  role_a_pos 1166 819 3000 no_role_b
  multiplicity_a_pos 1139 819 3000 no_multiplicity_b
end
relationcanvas 130825 relation_ref 129161 // <directional composition>
  decenter_begin 29
  decenter_end 625
  from ref 130185 z 2001 to ref 128777
  role_a_pos 727 819 3000 no_role_b
  multiplicity_a_pos 700 819 3000 no_multiplicity_b
end
relationcanvas 134665 relation_ref 149513 // <directional composition>
  decenter_begin 524
  decenter_end 50
  from ref 130185 z 2001 to ref 134537
  role_a_pos 958 512 3000 no_role_b
  multiplicity_a_pos 931 512 3000 no_multiplicity_b
end
relationcanvas 135945 relation_ref 149641 // <directional aggregation>
  decenter_end 706
  from ref 130441 z 2001 to ref 134537
  role_a_pos 1060 469 3000 no_role_b
  multiplicity_a_pos 1139 502 3000 no_multiplicity_b
end
relationcanvas 136073 relation_ref 149769 // <directional aggregation>
  decenter_end 101
  from ref 130313 z 2001 to point 1796.08 1357.64
  line 144521 z 2001 to point 1796.08 363.4
  line 150025 z 2001 to ref 134537
  role_a_pos 1259 338 3000 no_role_b
  multiplicity_a_pos 1259 371 3000 no_multiplicity_b
end
relationcanvas 140041 relation_ref 156681 // <generalisation>
  geometry VHV unfixed
  from ref 138121 z 2001 to point 353.8 125.85
  line 148361 z 2001 to point 2109.56 125.85
  line 148489 z 2001 to ref 139913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140169 relation_ref 156809 // <generalisation>
  from ref 129289 z 2001 to ref 139913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140937 relation_ref 163337 // <dependency>
  from ref 130313 z 2001 to point 40.32 1357.64
  line 147465 z 2001 stereotype "<<import>>" xyz 12 854 3000 to point 40.32 348
  line 150281 z 2001 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141065 relation_ref 163465 // <dependency>
  from ref 130313 z 2001 to point 941.28 1711.48
  line 149769 z 2001 to point 2111.48 1711.48
  line 149897 z 2001 stereotype "<<import>>" xyz 2082 1083 3000 to ref 129289
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141961 relation_ref 163721 // <directional composition>
  decenter_begin 891
  decenter_end 873
  from ref 134537 z 2001 stereotype "<<vector>>" xyz 752 486 3000 to ref 138121
  role_a_pos 642 462 3000 no_role_b
  multiplicity_a_pos 642 495 3000 no_multiplicity_b
end
relationcanvas 142089 relation_ref 163849 // <directional composition>
  geometry VH unfixed
  decenter_begin 510
  from ref 134537 z 2001 to point 1092 307
  line 148617 z 2001 to ref 129289
  role_a_pos 1643 285 3000 no_role_b
  multiplicity_a_pos 1816 318 3000 no_multiplicity_b
end
relationcanvas 144905 relation_ref 170633 // <dependency>
  geometry HV unfixed
  from ref 130185 z 2001 to point 353.8 923
  line 150153 z 2001 stereotype "<<import>>" xyz 324.5 728.5 3000 to ref 138121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146569 relation_ref 170377 // <directional aggregation>
  decenter_begin 539
  decenter_end 101
  from ref 138121 z 2001 to ref 134537
  role_a_pos 836 338 3000 no_role_b
  multiplicity_a_pos 915 371 3000 multiplicity_b_pos 642 371 3000
end
relationcanvas 147849 relation_ref 177161 // <directional aggregation>
  decenter_begin 891
  decenter_end 279
  from ref 134537 z 2001 stereotype "<<vector>>" xyz 1275.5 483.5 3000 to ref 128009
  role_a_pos 1249 462 3000 no_role_b
  multiplicity_a_pos 1349 495 3000 no_multiplicity_b
end
relationcanvas 149385 relation_ref 177289 // <dependency>
  from ref 130185 z 2001 stereotype "<<import>>" xyz 1256 924 3000 to ref 128137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1573 887 0.677249
end
