format 222
"pegasus-net-sim"
  revision 38
  modified_by 9 "rmukhia"
  cpp_root_dir "/home/rmukhia/thesis/pegasus-sim/pegasus-net-sim/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 9
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  ncouples 1
  key "html dir" value "/home/rmukhia/tmp/"
  deploymentview 128009 "pegasus-net-sim"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 161545 "PegasusPacket"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include <cstring>

${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 162057 // PegasusPacket
      end
    end

    artifact 155017 "PegasusConfig"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}

#define CONTROL_STATION_STR \"control_station\"
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 155529 // PegasusPortConfig
	class_ref 155401 // PegasusConfig
      end
    end

    artifact 128649 "Pegasus"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}

using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif"
      cpp_src "${comment}
${includes}
#include \"ns3/log.h\"

NS_LOG_COMPONENT_DEFINE (\"Pegasus\");

${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128777 // Pegasus
      end
    end

    artifact 141961 "PegasusVariables"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include \"ns3/system-mutex.h\"
#include \"ns3/vector.h\"
#include \"ns3/node-container.h\"

#define MAX_PACKET_SIZE 4096

using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      associated_elems
	class_ref 135561 // PegasusVariables
      end
    end

    artifact 128777 "NS3Runner"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include \"ns3/core-module.h\"
#include \"ns3/log.h\"
#include \"ns3/point-to-point-module.h\"
#include \"ns3/network-module.h\"
#include \"ns3/applications-module.h\"
#include \"ns3/wifi-module.h\"
#include \"ns3/mesh-helper.h\"
#include \"ns3/yans-wifi-phy.h\"
#include \"ns3/minstrel-wifi-manager.h\"
#include \"ns3/mobility-module.h\"
#include \"ns3/internet-module.h\"
#include \"ns3/olsr-helper.h\"

using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
NS_LOG_COMPONENT_DEFINE (\"PegasusNS3Runner\");
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128905 // NS3Runner
      end
    end

    artifact 128137 "PegasusUDPSocket"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include \"ns3/log.h\"
#include \"ns3/names.h\"
#include <sys/socket.h>
#include <arpa/inet.h>
#include <unistd.h>

NS_LOG_COMPONENT_DEFINE (\"PegasusUDPSocket\");

${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128265 // PegasusUDPSocket
      end
    end

    artifact 128009 "PegasusSocket"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include <deque>
#include \"ns3/node.h\"
#include \"netinet/in.h\"
#include \"ns3/system-mutex.h\"
#include \"PegasusConfig.h\"

using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include \"ns3/log.h\"

NS_LOG_COMPONENT_DEFINE (\"PegasusSocket\");

${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128137 // PegasusSocket
      end
    end

    artifact 128393 "PegasusSocketRunner"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include \"ns3/system-thread.h\"

using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include <algorithm>
#include \"ns3/log.h\"
#include \"ns3/names.h\"
#include \"ns3/system-mutex.h\"

NS_LOG_COMPONENT_DEFINE (\"PegasusNS3SocketRunner\");

${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128521 // PegasusSocketRunner
      end
    end

    artifact 148489 "NS3PegasusDroneApp"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include \"ns3/event-id.h\"
#include \"ns3/ptr.h\"
#include \"ns3/address.h\"
#include \"ns3/socket.h\"
#include \"ns3/traced-callback.h\"

using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
#include <algorithm>
#include \"ns3/log.h\"
#include \"ns3/ipv4.h\"
#include \"ns3/names.h\"
#include \"ns3/simulator.h\"

NS_LOG_COMPONENT_DEFINE (\"PegasusNS3DroneApp\");
NS_OBJECT_ENSURE_REGISTERED (NS3PegasusDroneApp);

${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 142089 // NS3PegasusDroneApp
      end
    end

    artifact 128905 "GazeboNode"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
#include <gazebo/transport/transport.hh>
#include <gazebo/msgs/msgs.hh>
#include <gazebo/gazebo_client.hh>
#include \"ns3/system-thread.h\"
#include \"ns3/log.h\"
#include \"ns3/vector.h\"

using namespace ns3;

${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
NS_LOG_COMPONENT_DEFINE (\"PegasusGazeboNode\");
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 129033 // GazeboNode
      end
    end

    artifact 135433 "pegasus-net-sim"
      stereotype "source"
      cpp_src "/* Raunak Mukhia 2020 */
#include \"Pegasus.h\"

std::vector<std::string> drones = {
  \"iris_0\",
  \"iris_1\",
  \"iris_2\"
};




int main(int argc, char **argv)
{
  Pegasus *pegasus = Pegasus::GetInstance();
  ns3::LogComponentEnable (\"PegasusNS3Runner\", ns3::LOG_LEVEL_ALL);
  ns3::LogComponentEnable (\"PegasusGazeboNode\", ns3::LOG_LEVEL_ALL);
  pegasus->Run(drones);

}
"
      associated_elems
      end
    end

    deploymentdiagram 134665 "deployement"
      deploymentdiagramsettings draw_all_relations no
       end
      size A4
    end
  end

  classview 128137 "pegasus-net-sim"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 128009 // pegasus-net-sim
    classdiagram 128137 "Pegaus"
      classdiagramsettings show_members_visibility yes show_members_context uml member_max_width 0 class_drawing_mode class drawing_language uml end
      size D
    end

    class 155529 "PegasusPortConfig"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      comment "A node have a 'port' which a udp socket is bound to. A node expects udp packet to arrive at 'port' from 'peerPort'. A node transmits to 'peerPort'.
A node simulation has udp socket bound to 'port' and ' virtualPeerPort' is the simulation 'port' the simulated udp socket transmits data to."
      attribute 186377 "m_port"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 258697 // get_m_port
      end

      attribute 186505 "m_peerPort"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 258825 // get_m_peerPort
      end

      attribute 186633 "m_virtualPeerPort"
	public explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 258953 // get_m_virtualPeerPort
      end

      extra_member 128009 ""
	
	cpp "" ""
	java ""
	php ""
	python ""
	idl ""
	mysql ""
      end

      operation 231817 "PegasusPortConfig"
	public explicit_return_type ""
	nparams 3
	  param in name "port" explicit_type "int"
	  param in name "peerPort" explicit_type "int"
	  param in name "virtualPeerPort" explicit_type "int"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 258697 "get_m_port"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_port;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 186377 // m_port
      end

      operation 258825 "get_m_peerPort"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_peerPort;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 186505 // m_peerPort
      end

      operation 258953 "get_m_virtualPeerPort"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_virtualPeerPort;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 186633 // m_virtualPeerPort
      end
    end

    class 155401 "PegasusConfig"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 219785 // m_config (<directional composition>)
	relation 217609 *-->
	  stereotype "map"
	  a role_name "m_config" multiplicity "*" class_relation public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<std::string, std::vector<${type}>> ${name}${value};
"
	    classrelation_ref 219785 // m_config (<directional composition>)
	  b parent class_ref 155529 // PegasusPortConfig
      end
    end

    class 135561 "PegasusVariables"
      visibility protected 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 179849 "m_simulatorContext"
	public explicit_type "uint32_t"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Store the main simulator context to make ns3 simulation thread safe."
      end

      attribute 132489 "m_poseMap"
	public explicit_type "std::string, Vector"
	stereotype "std::unordered_map"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 139017 "m_poseMapMutex"
	public explicit_type "SystemMutex"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 166025 "m_nodes"
	public explicit_type "NodeContainer"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "All nodes"
      end

      attribute 129929 "m_controlStationNode"
	public explicit_type "NodeContainer"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130057 "m_droneNodes"
	public explicit_type "NodeContainer"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 165897 // m_ns3PegasusDroneApps (<directional composition>)
	relation 163721 *-->
	  stereotype "vector"
	  a role_name "m_ns3PegasusDroneApps" multiplicity "*" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<Ptr<${type}>> ${name}${value};
"
	    classrelation_ref 165897 // m_ns3PegasusDroneApps (<directional composition>)
	  b multiplicity "1" parent class_ref 142089 // NS3PegasusDroneApp
      end

      classrelation 179337 // m_pegasusSockets (<directional aggregation>)
	relation 177161 o-->
	  stereotype "vector"
	  a role_name "m_pegasusSockets" multiplicity "*" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 179337 // m_pegasusSockets (<directional aggregation>)
	  b multiplicity "1" parent class_ref 128137 // PegasusSocket
      end
    end

    class 128777 "Pegasus"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 151305 // m_pegasusVars (<directional composition>)
	relation 149513 *-->
	  a role_name "m_pegasusVars" multiplicity "1" class_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 151305 // m_pegasusVars (<directional composition>)
	  b multiplicity "1" parent class_ref 135561 // PegasusVariables
      end

      classrelation 144521 // sm_instance (<unidirectional association>)
	relation 142985 --->
	  a role_name "sm_instance" init_value "= NULL" class_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 144521 // sm_instance (<unidirectional association>)
	  b parent class_ref 128777 // Pegasus
      end

      operation 130313 "Pegasus"
	private explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 216841 "SetupProxy"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 129289 // m_ns3Runner (<directional composition>)
	relation 128905 *-->
	  a role_name "m_ns3Runner" multiplicity "1" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 129289 // m_ns3Runner (<directional composition>)
	  b multiplicity "1" parent class_ref 128905 // NS3Runner
      end

      classrelation 129545 // m_gazeboNode (<directional composition>)
	relation 129033 *-->
	  a role_name "m_gazeboNode" multiplicity "1" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 129545 // m_gazeboNode (<directional composition>)
	  b multiplicity "1" parent class_ref 129033 // GazeboNode
      end

      classrelation 129801 // m_pegasusSocketRunner (<directional composition>)
	relation 129161 *-->
	  a role_name "m_pegasusSocketRunner" multiplicity "1" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 129801 // m_pegasusSocketRunner (<directional composition>)
	  b parent class_ref 128521 // PegasusSocketRunner
      end

      operation 148489 "~Pegasus"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 130441 "GetInstance"
	class_operation public explicit_return_type "Pegasus*"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 148745 "ChangeDronesPosition"
	class_operation public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 140041 "Run"
	public explicit_return_type "void"
	nparams 2
	  param in name "argc" explicit_type "int"
	  param in name "argv" explicit_type "char**"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 172809 // <dependency>
	relation 170633 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 172809 // <dependency>
	  b parent class_ref 142089 // NS3PegasusDroneApp
      end

      classrelation 179465 // <dependency>
	relation 177289 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 179465 // <dependency>
	  b parent class_ref 128265 // PegasusUDPSocket
      end

      classrelation 193033 // <dependency>
	relation 190857 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in header"
	    classrelation_ref 193033 // <dependency>
	  b multiplicity "1" parent class_ref 155401 // PegasusConfig
      end
    end

    class 129033 "GazeboNode"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Gazebo Subscriber starts a new thread, so we don't need to explicitly do it."
      classrelation 151433 // m_pegasusVars (<directional aggregation>)
	relation 149641 o-->
	  a role_name "m_pegasusVars" multiplicity "1" class_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 151433 // m_pegasusVars (<directional aggregation>)
	  b parent class_ref 135561 // PegasusVariables
	  association_type class_ref 135561 // PegasusVariables
	set_oper operation_ref 168457 // set_m_pegasusVars
      end

      attribute 131721 "m_topic"
	private explicit_type "std::string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131977 "m_node"
	private explicit_type "gazebo::transport::NodePtr"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 132105 "m_sub"
	private explicit_type "gazebo::transport::SubscriberPtr"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 132745 "GazeboNode"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 148617 "~GazeboNode"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 132873 "MsgHandlerCb"
	class_operation public explicit_return_type "void"
	nparams 1
	  param in name "msg" explicit_type "ConstPosesStampedPtr"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 133129 "Setup"
	public explicit_return_type "void"
	nparams 2
	  param in name "argc" explicit_type "int"
	  param in name "argv" explicit_type "char**"
	multiplicity "1..*"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 133257 "SetTopic"
	public explicit_return_type "void"
	nparams 1
	  param in name "topic" explicit_type "std::string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 133385 "Subscribe"
	public explicit_return_type "void"
	nparams 0
	constraint "NS_LOG_FUNCTION(this);
  st = Create<SystemThread>(MakeCallback(&GazeboNode::_subscribe, this));
  st->Start();"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 133513 "Destroy"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 168457 "set_m_pegasusVars"
	class_operation force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" type class_ref 135561 // PegasusVariables
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw}${staticnl}{
  m_pegasusVars = ${p0};
}
"
	cpp_name_spec "Set_${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_relation classrelation_ref 151433 // m_pegasusVars (<directional aggregation>)
      end

      classrelation 193161 // <dependency>
	relation 190985 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 193161 // <dependency>
	  b parent class_ref 155401 // PegasusConfig
      end
    end

    class 128905 "NS3Runner"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 151689 // m_pegasusVars (<directional aggregation>)
	relation 149769 o-->
	  a role_name "m_pegasusVars" multiplicity "1" class_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 151689 // m_pegasusVars (<directional aggregation>)
	  b multiplicity "1" parent class_ref 135561 // PegasusVariables
	  association_type class_ref 135561 // PegasusVariables
	set_oper operation_ref 168585 // set_m_pegasusVars
      end

      attribute 130185 "m_channel"
	private explicit_type "YansWifiChannelHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130313 "m_physical"
	private explicit_type "YansWifiPhyHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130441 "m_mesh"
	private explicit_type "MeshHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130569 "m_controlStationDevice"
	private explicit_type "NetDeviceContainer"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130697 "m_droneDevices"
	private explicit_type "NetDeviceContainer"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130825 "m_mobility"
	private explicit_type "MobilityHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130953 "m_olsr"
	private explicit_type "OlsrHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131081 "m_list"
	private explicit_type "Ipv4ListRoutingHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131209 "m_stack"
	private explicit_type "InternetStackHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131337 "m_address"
	private explicit_type "Ipv4AddressHelper"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131465 "m_controlStationInterfaces"
	private explicit_type "Ipv4InterfaceContainer"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131593 "m_droneInterfaces"
	private explicit_type "Ipv4InterfaceContainer"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 131593 "CreateNode"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131721 "CreateWifiChnlPhy"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131849 "CreateMeshNetwork"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131977 "CreateNetDevices"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132105 "CreateMobility"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132233 "CreateRouting"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132361 "CreateIpAddr"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132489 "InstallApplications"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 131337 "NS3Runner"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 147593 "~NS3Runner"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 131465 "Create"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 132617 "EnableTracing"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 168585 "set_m_pegasusVars"
	class_operation force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" type class_ref 135561 // PegasusVariables
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw}${staticnl}{
  m_pegasusVars = ${p0};
}
"
	cpp_name_spec "Set_${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_relation classrelation_ref 151689 // m_pegasusVars (<directional aggregation>)
      end

      classrelation 165257 // <dependency>
	relation 163337 -_->
	  stereotype "import"
	  a private
	    cpp default "#include in header"
	    classrelation_ref 165257 // <dependency>
	  b parent class_ref 142089 // NS3PegasusDroneApp
      end

      operation 190345 "CreateProxyRoute"
	public explicit_return_type "void"
	nparams 4
	  param in name "srcPort" explicit_type "int"
	  param in name "proxyDstPort" explicit_type "int"
	  param in name "proxySrcPort" explicit_type "int"
	  param in name "dstPort" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 192777 // <dependency>
	relation 190601 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 192777 // <dependency>
	  b multiplicity "1" parent class_ref 155401 // PegasusConfig
      end
    end

    class 128521 "PegasusSocketRunner"
      visibility protected 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 186121 // m_pegasusVars (<directional aggregation>)
	relation 183945 o-->
	  a role_name "m_pegasusVars" multiplicity "1" class_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 186121 // m_pegasusVars (<directional aggregation>)
	  b multiplicity "1" parent class_ref 135561 // PegasusVariables
	set_oper operation_ref 224393 // set_m_pegasusVars
      end

      attribute 128393 "m_st"
	private explicit_type "SystemThread"
	stereotype "Ptr"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "systemThread"
      end

      attribute 179081 "m_running"
	private explicit_type "bool"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 238345 "handleRead"
	private explicit_return_type "void"
	nparams 1
	  param in name "maxFd" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 238473 "handleWrite"
	private explicit_return_type "void"
	nparams 1
	  param in name "maxFd" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 128521 "SendSimulation"
	private explicit_return_type "void"
	nparams 3
	  param in name "pegasusSocket" explicit_type "PegasusSocket*"
	  param in name "buffer" explicit_type "char*"
	  param in name "len" explicit_type "size_t"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, const ${t1} ${p1}${v1}, const ${t2} & ${p2}${v2}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}, const ${t1} ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 224393 "set_m_pegasusVars"
	class_operation force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" type class_ref 135561 // PegasusVariables
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw}${staticnl}{
  m_pegasusVars = ${p0};
}
"
	cpp_name_spec "Set_${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_relation classrelation_ref 186121 // m_pegasusVars (<directional aggregation>)
      end

      operation 147977 "PegasusSocketRunner"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 148105 "~PegasusSocketRunner"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 128265 "ExecutionLoop"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 224521 "Start"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 224649 "Stop"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 206345 // <dependency>
	relation 204169 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 206345 // <dependency>
	  b parent class_ref 162057 // PegasusPacket
      end

      classrelation 186249 // <dependency>
	relation 184073 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 186249 // <dependency>
	  b parent class_ref 142089 // NS3PegasusDroneApp
      end

      classrelation 192905 // <dependency>
	relation 190729 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in source"
	    classrelation_ref 192905 // <dependency>
	  b parent class_ref 155401 // PegasusConfig
      end
    end

    class 128137 "PegasusSocket"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      class 148873 "PegasusSocketType"
	visibility public stereotype "enum"
	cpp_decl "${comment}enum ${name} {
${items}};
"
	java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
	php_decl "${comment}${visibility}final class ${name} {
${items}}
"
	python_2_2 python_decl "class ${name}:
${docstring}${members}
"
	idl_decl "${comment}enum ${name} {
${items}};
"
	explicit_switch_type ""
	mysql_decl ""
	
	attribute 179593 "PEGASUS_SOCKET_UDP"
	  public type class_ref 148873 // PegasusSocketType
	  cpp_decl "  ${name}${value},${comment}"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 179721 "PEGASUS_SOCKET_TCP"
	  public type class_ref 148873 // PegasusSocketType
	  cpp_decl "  ${name}${value},${comment}"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end
      end

      attribute 179465 "m_type"
	protected type class_ref 148873 // PegasusSocketType
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 225161 // get_m_type
	comment "TCP is not implemented."
      end

      attribute 128137 "m_sd"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 217225 // get_m_sd
      end

      classrelation 219913 // m_portConfig (<directional aggregation>)
	relation 217737 o-->
	  a role_name "m_portConfig" multiplicity "1" protected
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 219913 // m_portConfig (<directional aggregation>)
	  b parent class_ref 155529 // PegasusPortConfig
	get_oper operation_ref 258441 // get_m_portConfig
      end

      attribute 128521 "m_node"
	protected explicit_type "Node"
	stereotype "Ptr"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 217609 // get_m_node
	comment "The virtual device corrosponding to this socket."
      end

      attribute 172553 "m_peerAddr"
	protected explicit_type "struct sockaddr_in"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 217097 "PegasusSocket"
	cpp_virtual protected explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      attribute 194313 "m_rxMutex"
	public explicit_type "SystemMutex"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 194441 "m_txMutex"
	public explicit_type "SystemMutex"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 199689 // m_packetTxQueue (<directional aggregation>)
	relation 197513 o-->
	  stereotype "deque"
	  a role_name "m_packetTxQueue" multiplicity "*" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 199689 // m_packetTxQueue (<directional aggregation>)
	  b parent class_ref 162057 // PegasusPacket
      end

      classrelation 199817 // m_packetRxQueue (<directional aggregation>)
	relation 197641 o-->
	  stereotype "deque"
	  a role_name "m_packetRxQueue" multiplicity "*" public
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 199817 // m_packetRxQueue (<directional aggregation>)
	  b parent class_ref 162057 // PegasusPacket
      end

      operation 147081 "~PegasusSocket"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 225161 "get_m_type"
	force_body_gen const cpp_inline public return_type class_ref 148873 // PegasusSocketType
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_type;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 179465 // m_type
      end

      operation 217225 "get_m_sd"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_sd;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128137 // m_sd
      end

      operation 258441 "get_m_portConfig"
	force_body_gen const cpp_inline public return_type class_ref 155529 // PegasusPortConfig
	multiplicity "1"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${type} * ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${type} * ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_portConfig;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_relation classrelation_ref 219913 // m_portConfig (<directional aggregation>)
      end

      operation 217609 "get_m_node"
	stereotype "Ptr"
	force_body_gen const cpp_inline public explicit_return_type "Node"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${stereotype}<${type}> & ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${stereotype}<${type}> & ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_node;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128521 // m_node
      end

      operation 130953 "Create"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 216969 "Bind"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 130569 "Send"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 2
	  param in name "buffer" explicit_type "char*"
	  param in name "len" explicit_type "unsigned int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 210185 "SetAttributes"
	public explicit_return_type "void"
	nparams 2
	  param in name "portConfig" type class_ref 155529 // PegasusPortConfig
	  param in name "node" explicit_type "Ptr<Node>"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} * ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} * ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

    class 128265 "PegasusUDPSocket"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128265 // <generalisation>
	relation 128265 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128265 // <generalisation>
	  b parent class_ref 128137 // PegasusSocket
      end

      operation 147721 "PegasusUDPSocket"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 147849 "~PegasusUDPSocket"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${throw}{
${body}}
"
	
	
	
	
      end

      operation 216713 "Create"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 128137 "Bind"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 217865 "Send"
	public explicit_return_type "void"
	nparams 2
	  param in name "buffer" explicit_type "char*"
	  param in name "len" explicit_type "unsigned int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} ${p0}${v0}, const ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} ${p0}, const ${t1} & ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

    class 142089 "NS3PegasusDroneApp"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit}{
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Inherits from ns3::Application Module."
      classrelation 158601 // <generalisation>
	relation 156681 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 158601 // <generalisation>
	  b parent class_ref 142345 // Application
      end

      classrelation 172553 // m_pegasusVars (<directional aggregation>)
	relation 170377 o-->
	  a role_name "m_pegasusVars" multiplicity "1" class_relation private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 172553 // m_pegasusVars (<directional aggregation>)
	  b multiplicity "*" parent class_ref 135561 // PegasusVariables
	set_oper operation_ref 197129 // set_m_pegasusVars
      end

      attribute 152457 "m_rxTraceWithAddresses"
	private explicit_type "TracedCallback<Ptr<const Packet>, const Address &, const Address &>"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 152585 "m_rxTrace"
	private explicit_type "TracedCallback<Ptr<const Packet> >"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 200969 "m_running"
	private explicit_type "bool"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 182665 "StartApplication"
	cpp_virtual private explicit_return_type "void"
	nparams 1
	  param in name "" explicit_type "void"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 182793 "StopApplication"
	cpp_virtual private explicit_return_type "void"
	nparams 1
	  param in name "" explicit_type "void"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 203657 "GetAddressFromVirtualPort"
	private explicit_return_type "Address"
	nparams 1
	  param in name "port" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 182921 "DoInitialize"
	cpp_virtual protected explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 182537 "FindPegasusSocket"
	private explicit_return_type "PegasusSocket*"
	multiplicity "1"
	nparams 1
	  param in name "port" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 251913 "IntoTheMatrix"
	private explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 183049 "DoDispose"
	cpp_virtual protected explicit_return_type "void"
	nparams 1
	  param in name "" explicit_type "void"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 165897 "m_portMapVirtualSocket"
	public explicit_type "int, Ptr<Socket>"
	multiplicity "*"
	stereotype "map"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Real and virutal port corrosponding to this node.  A node shares the same real and ns3 port number."
      end

      operation 183177 "GetTypeId"
	class_operation public explicit_return_type "TypeId"
	nparams 1
	  param in name "" explicit_type "void"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 183305 "NS3PegasusDroneApp"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 183433 "~NS3PegasusDroneApp"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 197129 "set_m_pegasusVars"
	class_operation force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" type class_ref 135561 // PegasusVariables
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} * ${p0}${)}${const}${volatile}${throw}${staticnl}{
  m_pegasusVars = ${p0};
}
"
	cpp_name_spec "Set_${name}"
	
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_relation classrelation_ref 172553 // m_pegasusVars (<directional aggregation>)
      end

      operation 197001 "CreateVirtualSocket"
	public explicit_return_type "Ptr<Socket>"
	nparams 1
	  param in name "virtPort" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 225289 "ScheduleSend"
	public explicit_return_type "void"
	nparams 4
	  param in name "port" explicit_type "int"
	  param in name "peerPort" explicit_type "int"
	  param in name "buffer" explicit_type "char *"
	  param in name "len" explicit_type "unsigned int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, const ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}, const ${t2} ${p2}, const ${t3} & ${p3}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 183689 "Send"
	public explicit_return_type "void"
	nparams 4
	  param in name "socket" explicit_type "Ptr<Socket>"
	  param in name "packet" explicit_type "Ptr<Packet>"
	  param in name "flags" explicit_type "int"
	  param in name "addr" explicit_type "InetSocketAddress"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}const ${t0} & ${p0}${v0}, const ${t1} & ${p1}${v1}, ${t2} ${p2}${v2}, const ${t3} & ${p3}${v3}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, ${t2} ${p2}, const ${t3} & ${p3}${)}${const}${volatile}${throw}${staticnl}{
${body}}
"
	
	
	
	
      end

      operation 183817 "HandleRead"
	public explicit_return_type "void"
	nparams 1
	  param in name "socket" explicit_type "Ptr<Socket>"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${t0} ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 213257 // <dependency>
	relation 211081 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 213257 // <dependency>
	  b parent class_ref 162057 // PegasusPacket
      end
    end

    class 142345 "Application"
      visibility package 
      cpp_external cpp_decl "${name}
#include \"ns3/application.h\"
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 162057 "PegasusPacket"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 193801 "m_buffer"
	private explicit_type "char"
	multiplicity "MAX_PACKET_SIZE"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${multiplicity}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 245129 // get_m_buffer
      end

      attribute 193929 "m_len"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 245257 // get_m_len
      end

      operation 245001 "PegasusPacket"
	public explicit_return_type ""
	nparams 2
	  param in name "buffer" explicit_type "char*"
	  param in name "len" explicit_type "int"
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}const ${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}const ${t0} ${p0}, ${t1} ${p1}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 245129 "get_m_buffer"
	force_body_gen const cpp_inline public explicit_return_type "char"
	multiplicity "MAX_PACKET_SIZE"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} const (* ${name}${(}${)}${const})${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${type} const (* ${class}::${name}${(}${)}${const})${volatile}${throw}${staticnl}{
  return m_buffer;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 193801 // m_buffer
      end

      operation 245257 "get_m_len"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}const ${type} ${name}${(}${)}${const}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}const ${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  return m_len;
}
"
	cpp_name_spec "Get_${name}"
	final 
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 193929 // m_len
      end

      classrelation 206601 // <dependency>
	relation 204425 -_->
	  stereotype "import"
	  a public
	    cpp default "#include in header"
	    classrelation_ref 206601 // <dependency>
	  b parent class_ref 135561 // PegasusVariables
      end

      operation 245385 "PegasusPacket"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${typeprefix}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${typeprefix}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end
  end
end
