format 222

classcanvas 128009 class_ref 128137 // PegasusSocket
  classdiagramsettings member_max_width 0 end
  xyz 1338.48 743.24 2000
end
classcanvas 128137 class_ref 128265 // PegasusServerSocket
  classdiagramsettings member_max_width 0 end
  xyz 1353.76 1072.2 2000
end
classcanvas 128521 class_ref 128393 // PegasusClientSocket
  classdiagramsettings member_max_width 0 end
  xyz 1159.48 1074.76 2000
end
classcanvas 128777 class_ref 128521 // PegasusSocketRunner
  classdiagramsettings member_max_width 0 end
  xyz 564.32 1039.32 2000
end
classcanvas 129289 class_ref 128649 // NS3PegasusApp
  classdiagramsettings member_max_width 0 end
  xyz 250.44 871.48 2000
end
classcanvas 130185 class_ref 128777 // Pegasus
  classdiagramsettings member_max_width 0 end
  xyz 825.2 806.24 2000
end
classcanvas 130313 class_ref 128905 // NS3Runner
  classdiagramsettings member_max_width 0 end
  xyzwh 40.44 39.32 2000 337 571
end
classcanvas 130441 class_ref 129033 // GazeboNode
  classdiagramsettings member_max_width 0 end
  xyz 432 561.28 2000
end
classcanvas 134537 class_ref 135561 // PegasusVariables
  classdiagramsettings member_max_width 0 end
  xyz 50.44 648.28 2000
end
relationcanvas 128393 relation_ref 128265 // <generalisation>
  decenter_end 477
  from ref 128137 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128649 relation_ref 128393 // <generalisation>
  geometry VHV unfixed
  decenter_begin 522
  decenter_end 477
  from ref 128521 z 2001 to point 1237 1032.62
  line 136713 z 2001 to point 1429 1032.62
  line 136841 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130569 relation_ref 128905 // <directional composition>
  geometry VH unfixed
  decenter_end 507
  from ref 130185 z 2001 to point 1056 326
  line 136201 z 2001 to ref 130313
  role_a_pos 386 305 3000 no_role_b
  multiplicity_a_pos 386 337 3000 no_multiplicity_b
end
relationcanvas 130697 relation_ref 129033 // <directional composition>
  decenter_begin 116
  decenter_end 940
  from ref 130185 z 2001 to ref 130441
  role_a_pos 777 788 3000 no_role_b
  multiplicity_a_pos 778 820 3000 no_multiplicity_b
end
relationcanvas 130825 relation_ref 129161 // <directional composition>
  decenter_begin 36
  from ref 130185 z 2001 to ref 128777
  role_a_pos 842 1018 3000 no_role_b
  multiplicity_a_pos 814 1018 3000 no_multiplicity_b
end
relationcanvas 131337 relation_ref 129289 // <directional composition>
  decenter_begin 525
  decenter_end 513
  from ref 130185 z 2001 stereotype "<<vector>>" xyz 1282.5 874.5 3000 to ref 128009
  role_a_pos 1223 847 3000 no_role_b
  multiplicity_a_pos 1323 879 3000 no_multiplicity_b
end
relationcanvas 134409 relation_ref 136329 // <directional composition>
  decenter_begin 875
  decenter_end 374
  from ref 130185 z 2001 stereotype "<<vector>>" xyz 758 940.5 3000 to ref 129289
  role_a_pos 775 896 3000 no_role_b
  multiplicity_a_pos 775 929 3000 no_multiplicity_b
end
relationcanvas 134665 relation_ref 149513 // <directional composition>
  decenter_begin 670
  from ref 130185 z 2001 to point 1120.46 1248.5
  line 136457 z 2001 to point 208.3 1248.5
  line 136585 z 2001 to ref 134537
  role_a_pos 218 753 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135945 relation_ref 149641 // <directional aggregation>
  from ref 130441 z 2001 to ref 134537
  role_a_pos 376 672 3000 no_role_b
  multiplicity_a_pos 376 705 3000 no_multiplicity_b
end
relationcanvas 136073 relation_ref 149769 // <directional aggregation>
  from ref 130313 z 2001 to ref 134537
  role_a_pos 252 623 3000 no_role_b
  multiplicity_a_pos 225 623 3000 no_multiplicity_b
end
preferred_whz 1573 887 0.677249
end
