format 222

artifactcanvas 128009 artifact_ref 128009 // PegasusSocket
  xyz 505 227 2000
end
artifactcanvas 128137 artifact_ref 128137 // PegasusServerSocket
  xyz 519 481 2000
end
artifactcanvas 128265 artifact_ref 128265 // PegasusClientSocket
  xyz 317 476 2000
end
artifactcanvas 128521 artifact_ref 128521 // NS3PegasusApp
  xyz 63 521 2000
end
artifactcanvas 128649 artifact_ref 128649 // Pegasus
  xyz 328 125 2005
end
artifactcanvas 128777 artifact_ref 128777 // NS3Runner
  xyz 164 231 2000
end
artifactcanvas 129033 artifact_ref 135433 // pegasus-net-sim
  xyz 107 128 2005
end
artifactcanvas 129161 artifact_ref 128905 // GazeboNode
  xyz 506 121 2000
end
artifactcanvas 129417 artifact_ref 141961 // PegasusVariables
  xyz 341 356 2000
end
end
