window_sizes 1916 1032 327 1583 900 80
cleanlooks_style
diagrams
  active  classdiagram_ref 128137 // PegasusSocket
    1573 887 93 C-Landscape 324 0
end
show_stereotypes
marked
  operation_ref 140041 // Run
end
selected artifact_ref 135433 // pegasus-net-sim
open
  attribute_ref 132489 // m_poseMap
  attribute_ref 139017 // m_poseMapMutex
  classrelation_ref 151305 // m_pegasusVars (<directional composition>)
  operation_ref 130313 // Pegasus
  classrelation_ref 129289 // m_ns3Runner (<directional composition>)
  classrelation_ref 151433 // m_pegasusVars (<directional aggregation>)
  classrelation_ref 151689 // m_pegasusVars (<directional aggregation>)
  deploymentview_ref 128009 // pegasus-net-sim
end
end
verbose
